<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convert Date</title>
</head>
<body>
    

    <input type="text" id="timeToConvert" size="50%" > <br>

    <h1>TIME: </h1> <input type="text" id="convertedTimeString" >


</body>

<script src="jquery-3.4.1.min.js"></script>

<script>
    const HOURS_BY_DAY = 8;
    const DAYS_BY_WEEK = 5;
    const HOURS_BY_WEEK = HOURS_BY_DAY * DAYS_BY_WEEK;
    const MINUTES_BY_HOURS = 60;
    const MINUTES_BY_DAY = 480;
    const MINUTES_BY_WEEK = 2400;

    $('#timeToConvert').on('input', function() {
        var timeToConvert = $(this).val();
        timeToConvert = timeToConvert.replace(',', '.');
        console.log(timeToConvert);
        var hours = getHours(timeToConvert);
        var minutes = getMinutes(timeToConvert) + hours * MINUTES_BY_HOURS;
        var convertedTime = '';
        convertedTime = convertTime(minutes);
        console.log(convertedTime + '  ------ ');
        $('#convertedTimeString').val(convertedTime);
    });

    function convertTime(minutes) {
        var numberOfWeeks = minutes / MINUTES_BY_WEEK;
        if(numberOfWeeks >= 1) {
            numberOfWeeks = parseInt(numberOfWeeks);
            minutes -= numberOfWeeks * MINUTES_BY_WEEK;
        }
        else {
            numberOfWeeks = 0;
        }

        var numberOfHours = minutes / MINUTES_BY_HOURS;
        if(numberOfHours >= 1) {
            numberOfHours = parseInt(numberOfHours);
            minutes -= numberOfHours * MINUTES_BY_HOURS;
        }
        else {
            numberOfHours = 0;
        }

        return numberOfWeeks + 'w ' + numberOfHours + 'h ' + minutes + 'm';

    }

    function getHours(time) {
        var totalOfHours = 0;

        var days = time.match(/(\d+(\.\d+)?)d/g);
        if(days != null) {
            var daysFloat = parseFloat(days[0].replace('d', ''));
            var daysInt = parseInt(daysFloat);
            var diff = daysFloat - daysInt;
            totalOfHours = parseInt(daysInt * HOURS_BY_DAY) + parseInt(diff * HOURS_BY_DAY);
        }

        var hours = time.match(/[0-9]+h/g);
        if(hours != null) {
            hours = parseInt(hours[0].replace('h', ''));
            totalOfHours += hours;
        }

        var weeks = time.match(/[0-9]+w/g);
        if(weeks != null) {
            weeks = parseInt(weeks[0].replace('w', ''));
            totalOfHours += weeks * HOURS_BY_WEEK;
        }

        return totalOfHours;
    }

    function getMinutes(time) {
        var minutes = time.match(/[0-9]+m/g);
        if(minutes != null)
            return parseInt(minutes[0].replace('m', ''));
        return 0;
    }
</script>

</html>